@import '_variable.scss';
@import '_mixin.scss';
@import'_fonts';

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

path {
  transition: fill 0.3s linear;
}


img {
  max-width: 100%;
  object-fit: cover;
}

section {
  margin-bottom: 68px;
}

iframe {
  display: none;
}


body {
  margin: 0;
  padding: 0;
  font-family: $fontA, $fontB, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  max-width: $containerMaxwidth;
  margin: 0 auto;
  padding: 0 31px;
}


.header {
  width: 100%;
  background-color: $colorGrey;


  .header__burger {
    display: none;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px;
    grid-column-gap: 30px;
    grid-auto-rows: 45px;
    align-items: center;

    .header__logo {
      grid-column: 1/4;
      display: flex;
      align-items: center;
    }

    .nav {
      grid-column: 4/11;

      .nav__burger-open {
        display: none;
      }
    }

    .nav__list {
      display: flex;
      justify-content: space-between;

      .nav__link {
        font-family: $fontB;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: $colorWhite;
        transition: color 0.3s linear;

        &:focus-visible {
          background-color: $colorFocus;
          outline: 4px solid $colorFocus;
          outline-offset: -1px;
        }

        &:hover {
          color: $colorDefault;
        }

        &:active {
          color: $colorActive;
        }
      }
    }

    .header__search-container {
      display: none;
    }

    .header__icon {
      grid-column: 11/13;
    }

    .header__list {
      height: 30px;
      display: flex;
      justify-content: flex-end;


      .header__item {

        &:not(:last-child) {
          margin-right: 20px;
        }

        .header__item-icon {

          &:focus-visible {
            outline: none;
          }

          &:focus-visible path {
            fill: $colorFocus;
          }

          &:hover path {
            fill: $colorDefault;
            transition: fill 0.3s linear;
          }

          &:active path {
            fill: $colorActive;
          }
        }

      }


    }
  }
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px 257px;
  grid-auto-rows: 257px;
  gap: 30px;
  padding-top: 34px;

  .hero__item1 {
    position: relative;
    display: flex;
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 0 60px 60px 60px;
    background-image: url('../images/hero-background-1920.jpg');
    background-repeat: no-repeat;
    // background-size: cover;
    background-position: center bottom;

    &::before {
      content: "#мастеркласс";
      position: absolute;
      top: 22px;
      right: 15px;
      padding: 7px 15px 7px 14px;
      font-family: $fontA;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: $colorWhite;
      background-color: $colorGreyL;
    }

    .hero__descr {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .descr-hero__text {
        margin: 0;
        margin-bottom: 3px;
        font-family: $fontA;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $colorWhite;
      }

      .descr-hero__title {
        margin: 0;
        margin-bottom: 19px;
        font-family: $fontB;
        font-weight: 700;
        font-size: 36px;
        line-height: 104%;
        color: $colorWhite;
      }

      .descr-hero__btn {
        max-width: 159px;
        height: 50px;
        background-color: $colorDefault;
        font-family: $fontA;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: $colorWhite;
        transition: background 0.3s linear;

        &:focus-visible {
          outline: 3px solid $colorActive;
        }

        &:hover {
          background-color: $colorFocus;
        }

        &:active {
          background-color: $colorActive;
        }
      }
    }
  }

  .hero__item2 {
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
    overflow: hidden;

    .hero__title {
      margin: 0;
      margin-bottom: 25px;
      font-family: $fontB;
      font-weight: 700;
      font-size: 24px;
      line-height: 104%;
      color: $colorGrey;
    }

    .hero__picture {
      display: flex;
      height: 100%;
    }

  }

  .hero__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.about {
  min-height: 500px;
  background-color: $colorGrey;
  padding: 30px 0 69px;

  &__title {
    margin: 0;
    margin-bottom: 2px;
    font-family: $fontB;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: $colorWhite;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
  }

  &__text {
    margin: 0;
    padding-top: 3px;
    font-family: $fontA;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $colorGreyLight;
  }

  &__item2 {
    display: flex;
    flex-direction: column;

    .about__picture {
      margin-bottom: 21px;
      height: 100%;
      font-size: 0;

      .about__img2 {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }



    .about__form-title {
      margin: 0;
      margin-bottom: 16px;
      font-family: $fontB;
      font-weight: 400;
      font-size: 24px;
      line-height: 22px;
      color: $colorWhite;
    }

    .about__form {
      display: flex;

      .about__input {
        position: relative;
        display: flex;
        width: 80%;

        .just-validate-error-label {
          position: absolute;
          top: 3px;
          left: 23px;
        }

        .about__email {
          width: 100%;
          height: 50px;
          margin-right: 30px;
          padding: 0 23px;
          border: none;
          background-color: $colorGreyD;
          font-family: $fontA;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: $colorWhite;

          &::placeholder {
            font-family: $fontA;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $colorGreyLight;
            transition: color 0.3s linear;
          }


          &:focus-visible {
            outline: 1px solid $colorDefault;
          }

          &:hover::placeholder {
            color: $colorDefault;
          }
        }

        :hover::placeholder {
          color: $colorDefault;
        }

      }

      .about__btn {
        width: 126px;
        height: 50px;
        background-color: $colorDefault;
        font-family: "Roboto";
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        transition: background 0.3s linear;

        &:focus-visible {
          outline: 3px solid $colorActive;
        }

        &:hover {
          background-color: $colorFocus;
        }

        &:active {
          background-color: $colorActive;
        }
      }


    }
  }

}

.projects__title {
  margin: 0;
  margin-bottom: 12px;
  font-family: $fontB;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: $colorGrey;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 30px;


  .projects__item1 {
    position: relative;
    grid-column: 1/3;

    &::before {
      content: "#пейзаж";
      @include gost_befor
    }
  }

  .projects__item2 {
    position: relative;
    grid-column: 3/5;

    &::before {
      content: "#портрет";
      @include gost_befor
    }
  }

  .projects__item3 {
    position: relative;
    grid-column: 5/7;

    &::before {
      content: "#предмет";
      @include gost_befor
    }

    .block__text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .projects__item4 {
    position: relative;
    display: block;
    grid-column: 7/13;
    background-image: url('../images/projects-background-1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &::before {
      content: "#fuji";
      @include gost_befor
    }
  }

  .projects__item5 {
    position: relative;
    display: block;
    grid-column: 1/7;
    grid-row: 2;
    background-image: url('../images/projects-background-2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &::before {
      content: "#проектзабвение";
      @include gost_befor
    }
  }

  .projects__item6 {
    position: relative;
    grid-column: 7/10;
    grid-row: 2;

    &::before {
      content: "#ретушь";
      @include gost_befor
    }
  }

  .projects__item7 {
    position: relative;
    grid-column: 10/13;
    grid-row: 2;

    &::before {
      content: "#портрет";
      @include gost_befor
    }
  }

  .block {
    display: flex;

    &__box {
      display: flex;
      flex-direction: column;
      width: 100%;


      .block__picture {
        display: flex;
      }
    }


    &__img {
      margin-bottom: 13px;
      object-fit: cover;
      width: 100%;
      height: 184px;
    }

    &__text {
      margin: 0;
      margin-bottom: 10px;
      font-family: $fontA;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: $colorGrey;
    }

    &__date {
      display: inline-block;
      margin-top: auto;
      background-image: url('../images/svg/mdi_calendar_today.svg');
      background-repeat: no-repeat;
      background-position: center left;
      padding-left: 17px;
      font-family: $fontA;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      color: $colorDate;
    }
  }

  .back {
    padding: 22px 0 30px 30px;

    &__box {
      max-width: 292px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &__date {
      display: block;
      background-image: url('../images/svg/mdi_calendar_today_white.svg');
      background-repeat: no-repeat;
      background-position: center left;
      margin-bottom: 2px;
      padding-left: 17px;
      font-family: $fontA;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
      color: $colorWhite;
    }

    &__title {
      margin: 0;
      margin-bottom: 6px;
      font-family: $fontB;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: $colorWhite;
    }

    &__text {
      margin: 0;
      margin-bottom: 15px;
      font-family: $fontA;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: $colorWhite;
    }

    &__btn {
      margin-top: auto;
      width: 121px;
      height: 50px;
      border: 3px solid $colorDefault;

      font-family: $fontA;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: $colorWhite;
      transition: background 0.2s linear, border 0.2s linear;

      &:focus-visible {
        outline: none;
        background: $colorFocus;
        border: 3px solid $colorDefault;
      }

      &:hover {
        background-color: $colorDefault;
      }

      &:active {
        background-color: $colorActive;
        border: 3px solid $colorActive;
      }
    }
  }


}

.contacts__title {
  margin: 0;
  margin-bottom: 16px;
  font-family: $fontB;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: $colorGrey;
}

.contacts__grid {
  display: grid;
  grid-template-columns: 65.89% 1fr;
  column-gap: 30px;

  .contacts__item1 {
    padding-top: 6px;
  }

  .contacts__map {
    position: relative;
    height: 100%;
    width: 100%;

    [class*="ground-pane"] {
      filter: grayscale(1);
    }

    [class*="copyrights-pane"] {
      display: none !important;
    }

    .map__info {
      display: flex;
      flex-direction: column;
      position: absolute;
      // top: 0;
      left: 0;
      width: 410px;
      height: 100%;
      padding: 175px 50px 50px 60px;
      z-index: 2;
      background-color: rgba(32, 32, 32, 0.85);

      .map__title {
        margin: 0;
        margin-bottom: 5px;
        font-family: $fontB;
        font-weight: 400;
        font-size: 24px;
        line-height: 22px;
        color: $colorWhite;
      }

      .map__descr {
        margin: 0;
        margin-bottom: 3px;
        font-family: $fontA;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: $colorGreyLight;
      }

      .map__tel {
        margin: 0;
        padding-left: 22px;
        font-family: $fontB;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: $colorWhite;
        background-image: url('../images/svg/mdi_call.svg');
        background-repeat: no-repeat;
        background-position: center left;
      }

      .map__exit {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }
}




.application {

  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-family: $fontB;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $colorGrey;
  }

  &__descr {
    margin: 0;
    margin-bottom: 14px;
    font-family: $fontA;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $colorDate;
  }




  &__form {

    display: flex;
    flex-direction: column;

    .input__name {
      position: relative;

      .just-validate-error-label {
        position: absolute;
        top: 3px;
        left: 23px;
      }
    }

    .input__email {
      position: relative;

      .just-validate-error-label {
        position: absolute;
        top: 3px;
        left: 23px;
      }
    }

    .input__message {
      position: relative;
      font-size: 0;

      .just-validate-error-label {
        position: absolute;
        top: 3px;
        left: 23px;
      }
    }



    .input__contacts {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      padding: 0 23px;
      border: none;
      background-color: #E9E9E9;
      font-family: $fontA;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $colorGrey;

      &::placeholder {
        font-family: $fontA;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $colorDate;
        transition: color 0.3s linear;
      }


      &:focus-visible {
        outline: 1px solid $colorDefault;
      }

      &:hover::placeholder {
        color: $colorDefault;
      }


    }

    .textarea {
      padding-top: 15px;
      padding-bottom: 15px;
      height: 150px;
      width: 100%;
      resize: none;
    }

    .application__btn {
      width: 126px;
      height: 50px;
      background-color: $colorDefault;
      font-family: $fontA;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: $colorWhite;
      transition: background 0.3s linear;

      &:focus-visible {
        outline: 3px solid $colorActive;
      }

      &:hover {
        background-color: $colorFocus;
      }

      &:active {
        background-color: $colorActive;
      }
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 16px;
  background-color: $colorGrey;

  .footer__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    align-items: center;


    .footer-logo {
      grid-column: 1/5;
      width: 263px;



      &__text {
        display: inline-block;
        width: 263px;
        margin: 0;
        font-family: $fontB;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #E9E9E9;
      }
    }

    .footer__right {
      grid-column: 5/13;
      display: flex;
      justify-content: space-between;
    }

    .footer-descr {
      width: 361px;

      &__text {
        width: 361px;
        margin: 0;
        font-family: $fontA;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: $colorGreyLight;

        .footer-descr__span {
          color: #666666;
        }
      }
    }

    .footer-network {
      display: flex;
      flex-direction: column;
      align-items: center;


      .footer-network__title {
        margin: 0;

        margin-bottom: 8px;
        font-family: $fontA;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: $colorGreyLight;
      }

      .footer-network__list {
        display: flex;

        .footer-network__item:not(:last-child) {
          margin-right: 21px;
        }

        .footer-network__item-icon {

          &:focus-visible {
            outline: none;
          }

          &:focus-visible path {
            fill: $colorFocus;
          }

          &:hover path {
            fill: $colorDefault;
            transition: fill 0.3s linear;
          }

          &:active path {
            fill: $colorActive;
          }
        }
      }
    }
  }



}
